{
  "groups": {
    "dotfiles": {
      "name": "dotfiles",
      "applications": [
        "daemonize /sbin/alacritty --working-directory=$HOME/dotfiles",
        "code ~/dotfiles"
      ]
    },
    "communication": {
      "name": "Communication",
      "applications": [
        "daemonize /usr/bin/slack --disable-gpu-compositing --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-features=WebRTCPipeWireCapturer --enable-features=WaylandWindowDecorations --disable-features=WaylandFractionalScaleV1 -s %U",
        "daemonize /sbin/thunderbird"
      ]
    },
    "spoud": {
      "name": "SPOUD",
      "applications": [
        "daemonize /sbin/brave --profile-directory=Profile\\ 3",
        "code ~/projects/notes"
      ]
    },
    "finnova": {
      "name": "Finnova",
      "applications": [
        "daemonize /sbin/alacritty --working-directory=$HOME/projects/finnova",
        "daemonize /sbin/brave --profile-directory=Profile\\ 4"
      ]
    },
    "private": {
      "name": "Private",
      "applications": [
        "daemonize /sbin/brave --profile-directory=Default"
      ]
    }
  }
}
